<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.estoquescan.SearchAddressActivity">

    <TextView
        android:id="@+id/txtcheckBoxSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="E Loja ou Estoque?"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tipoLoja"
            android:text="LOJA"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tipoEstoque"
            android:text="ESTOQUE"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/txtEstoqueSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Nome do Estoque?"
         />

    <Spinner
        android:id="@+id/spinnerEstoqueSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtCorredorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Nome do Corredor?"
        />

    <Spinner
        android:id="@+id/spinnerCorredorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Nome da Prateleira?"
        />

    <Spinner
        android:id="@+id/spinnerPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtNumeroPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Numero da Prateleira?"
        />

    <Spinner
        android:id="@+id/spinnerNumeroPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/btnPesquisaSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar produtos"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Produto: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="PLU: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Validade: "/>
</LinearLayout>
