<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.admin.estoquescan.MainActivity">

    <TextView
        android:id="@+id/labelEstoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceFromTop"
        android:text="@string/estoqueLabel" />
    <TextView
        android:id="@+id/textEstoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceFromLabel"
        android:text="@string/estoqueLabel" />

    <TextView
        android:id="@+id/labelPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceBetweenItems"
        android:text="@string/precoLabel" />
    <TextView
        android:id="@+id/textPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceFromLabel"
        android:text="@string/precoLabel" />

    <TextView
        android:id="@+id/labelValidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceBetweenItems"
        android:text="@string/validadeLabel" />
    <TextView
        android:id="@+id/textValidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceFromLabel"
        android:text="@string/validadeLabel" />

    <TextView
        android:id="@+id/labelPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceBetweenItems"
        android:text="@string/pedidoLabel" />
    <TextView
        android:id="@+id/textPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distanceFromLabel"
        android:text="@string/pedidoLabel" />

    <Button
        android:id="@+id/editValidade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightBtn"
        android:layout_marginTop="50sp"
        android:text="@string/editValidade" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightBtn"
        android:layout_marginBottom="166dp"
        android:text="@string/scan" />

</LinearLayout>
