<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSpinner"
    tools:context="com.example.admin.estoquescan.SearchAddressActivity">

    <TextView
        android:id="@+id/txtcheckBoxSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="@string/textoPerguntaLojaEstoque"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tipoLoja"
            android:text="@string/textoLoja"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/textoEstoque"
            android:id="@+id/tipoEstoque"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/txtEstoqueSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Nome do Estoque?"
         />

    <Spinner
        android:id="@+id/spinnerEstoqueSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txtCorredorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Nome do Corredor?"
        />

    <Spinner
        android:id="@+id/spinnerCorredorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Nome da Prateleira?"
        />

    <Spinner
        android:id="@+id/spinnerPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtNumeroPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:text="Numero da Prateleira?"
        />

    <Spinner
        android:id="@+id/spinnerNumeroPrateleiraSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    >
   <include layout="@layout/activity_search_address_button">

   </include>
</GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
       />
    <TextView
        android:id="@+id/codigoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sizeText"
        android:gravity="center"
       />


    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/validadeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sizeText" />

        <TextView
            android:id="@+id/precoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </GridLayout>
</LinearLayout>