<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/lista_comentarios_personalizada_imagem"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/blanklightgreen"
        />

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lista_comentarios_personalizada_nome"
            android:layout_width="212dp"
            android:layout_height="28dp"
            android:text="Titulosadfjhaksdhflasdhjflashdfsadlfjkaksdfjasçlkdjfasfdashdfjkashdfklahsdfjkahsdklfhasdfhasdjhf"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/lista_comentarios_personalizada_nome_comentou"
            android:layout_width="212dp"
            android:layout_height="28dp"
            android:text="Erick"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lista_comentarios_personalizada_produto"
            android:layout_width="212dp"
            android:layout_height="28dp"
            android:text="produtojhgjkghjfgdtuyyijoiuoiyuuigugjfdtrsrsfgddhkghhojçhkjhghjdhfgdgf"
            android:textSize="10dp" />

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="20dp"
            android:text="..." />

        </GridLayout>
        <TextView
            android:id="@+id/lista_comentarios_personalizada_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="descriçao"
            android:textSize="15dp" />

    </GridLayout>
</LinearLayout>